<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v4.min.js"></script>
      <style type="text/css">
      .axis path,
      .axis line {
          fill: none;
          stroke: black;
          shape-rendering: crispEdges;
      }

      .axis text {
          font-family: sans-serif;
          font-size: 11px;
      }

      div.tooltip { 
          position: absolute;     
          text-align: center;     
          width: 60px;          
          height: 28px;         
          padding: 2px;       
          font: 12px sans-serif;    
          background: lightsteelblue; 
          border: 0px;    
          border-radius: 8px;     
          pointer-events: none;     
      }
      </style>
    </head>
    <body>
        <script type="text/javascript">
        // Define the div for the tooltip
        var div = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);

        //Width and height
        var w = 600;
        var h = 350;
        var padding = 70;

        // dataset
        var dataset = [
          [15, 120], [1100, 33], [1330, 915],
          [4110, 112], [2120, 818],
          [6010, 1510]
        ];

        // create x scale function
        var xScale = d3.scaleLinear()
          .domain([0, d3.max(dataset, function (d) { return d[0]; })])
          .range([padding, w - padding * 2]);

        // create y scale function
        var yScale = d3.scaleLinear()
          .domain([0, d3.max(dataset, function (d) { return d[1]; })])
          .range([h - padding, padding]);

        // create svg
        var svg = d3.select("body")
          .append("svg")
          .attr("width", w)
          .attr("height", h)
          .style("border", 'solid')
          .call(d3.zoom().on("zoom", function () {
                  svg.attr("transform", d3.event.transform)
          }))
          .append("g")

        //Create circles
        svg.selectAll("circle")
          .data(dataset)
          .enter()
          .append("circle")
          .attr("cx", function (d) { return xScale(d[0]) })
          .attr("cy", function (d) { return yScale(d[1]) })
          .attr("r", 10)
          .attr("fill", 'cornflowerblue')

        </script>
    </body>
</html>  