<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v4.min.js"></script>
        <style type="text/css">
        .y-axis path{
          stroke-width: 0!important;
        }
        .axis path {
            fill: none;
            stroke: #707070;
            stroke-opacity: 0.2;
            stroke-width: 2;
            shape-rendering: crispEdges;
        }
        .axis line {
            fill: none;
            stroke: #707070;
            stroke-opacity: 0.2;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
            fill: black;
        }
        .y-grid line {
          stroke: #707070;
          stroke-opacity: 0.2;
          shape-rendering: crispEdges;
          stroke-dasharray: 5,5;
        }
        .x-grid line {
          stroke: #707070;
          stroke-opacity: 0.2;
          shape-rendering: crispEdges;
        }
        .grid path {
          stroke-width: 0;
        }
        .area-color {
          fill: url(#area-gradient);   
        }
        </style>
    </head>
    <body>
        <script>
                var w = 700;
                var h = 350;
                var p = 50;

                var dataSet = [[0,0], [20, 100], [40, 600], [60, 1000], [80, 600], [100, 100], [110, 0]];

                // create xScale
                var xScale = d3.scaleLinear()
                  .domain([0, d3.max(dataSet, function (d) { return d[0]; })])
                  .range([p, w - 15]);

                // create yScale
                var yScale = d3.scaleLinear()
                  .domain([0, 1000])
                  .range([h - p, 15]);

                // create SVG
                var svg = d3.select("body")
                  .append("svg")
                  .attr("width", w)
                  .attr("height", h);


                function make_y_gridlines() { return d3.axisLeft(yScale).ticks(5); }

                // add the Y gridlines
                svg.append("g")
                  .attr("class", "y-grid grid")
                  .attr("transform", "translate("+ p +", 0)")
                  .call(make_y_gridlines()
                    .tickSize(-(w-p-(p/2)))
                    .tickFormat("")
                  )

                // create xAxis
                svg.append("g")
                  .attr("class", "axis")
                  .attr("transform", "translate(0," + (h - p) + ")")
                  .call(d3.axisBottom(xScale).ticks(5));

                // create yAxis
                svg.append("g")
                  .attr("class", "y-axis axis")
                  .attr("transform", "translate(" + (p-5) + ", 0)")
                  .call(d3.axisLeft(yScale).ticks(5));

                //area line generator
                var area = d3.area()
                  .x(function (d) { return xScale(d[0]) })
                  .y1(function (d) { return yScale(d[1]) })
                  .curve(d3.curveCatmullRom.alpha(0.5));

                area.y0(yScale(0));

                svg.append("path")
                  .datum(dataSet) // Binds data to the line
                  .attr("class", "area-color")
                  .attr("d", area); // Calls the area generator



                function make_x_gridlines() { return d3.axisBottom(xScale).ticks(5); }
                // add the X gridlines
                svg.append("g")
                  .attr("class", "x-grid grid")
                  .attr("transform", "translate(0," + (h - p) + ")")
                  .attr("y", p)
                  .call(make_x_gridlines()
                    .tickSize(-(h-p-10))
                    .tickFormat("")
                  );

                svg.append("linearGradient")        
                    .attr("id", "area-gradient")      
                    .attr("gradientUnits", "userSpaceOnUse")  
                    .attr("x1", xScale(0)).attr("y1", 0)     
                    .attr("x2", xScale(100)).attr("y2", 0)    
                    .selectAll("stop")            
                      .data([
                        {offset: "0%", color: "#e8004a"},
                        {offset: "20%", color: "#e8004a"},
                        {offset: "20%", color: "#F77F6C"},
                        {offset: "40%", color: "#F77F6C"},
                        {offset: "40%", color: "#f7cf00"},
                        {offset: "60%", color: "#f7cf00"},
                        {offset: "60%", color: "#f7a800"},
                        {offset: "80%", color: "#f7a800"},
                        {offset: "80%", color: "#00e825"},
                        {offset: "90%", color: "#00e825"},
                        {offset: "90%", color: "#00b2f7"},
                        {offset: "100%", color: "#00b2f7"}
                      ])          
                    .enter().append("stop")     
                      .attr("offset", function(d) { return d.offset; }) 
                      .attr("stop-color", function(d) { return d.color; });


            </script>
    </body>
</html>  