<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <script type="text/javascript" src="underscore.js"></script>
        <style type="text/css">

        .y-axis path{
          stroke-width: 0!important;
        }
        .axis path {
            fill: none;
            stroke: #707070;
            stroke-width: 2;
            shape-rendering: crispEdges;
        }
        .axis line {
            fill: none;
            stroke: #707070;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
            fill: darkgray;
        }
        .grid line {
          stroke: #707070;
          stroke-opacity: 0.7;
          shape-rendering: crispEdges;
          stroke-dasharray: 5,5;
        }
        .grid path {
          stroke-width: 0;
        }
        </style>
    </head>
    <body>
        <script>

dataset = [
    {label:"Module1", "Group1":20, "Group2":10, "Group3": 50},
    {label:"Module2", "Group1":30, "Group2":20, "Group3": 70},
    {label:"Module3", "Group1":20, "Group2":10, "Group3": 50},
    {label:"Module4", "Group1":40, "Group2":70, "Group3": 90},
    {label:"Module5", "Group1":50, "Group2":50, "Group3": 60},
    {label:"Module6", "Group1":60, "Group2":40, "Group3": 30}
];


function rightRoundedRect(x, y, width, height, radius) {
  return "M" + x + "," + y
       + "h" + (width - radius)
       + "a" + radius + "," + radius + " 0 0 1 " + radius + "," + radius
       + "v" + (height - 2 * radius)
       + "a" + radius + "," + radius + " 0 0 1 " + -radius + "," + radius
       + "h" + (radius - width)
       + "z";
}

var margin = 30,
    width = 600,
    height = 300;

var svg = d3.select("body").append("svg")
    .attr("width", width + (margin*2))
    .attr("height", height + (margin*2))
    .append("g")
    .attr("transform", "translate(" + margin + "," + margin + ")");

var x0 = d3.scale.ordinal()
                 .rangeRoundBands([0, width], 0.5, 0.5);
          //.rangeRoundBands([0, width], .3);
          //.paddingInner(0.4);

var x1 = d3.scale.ordinal();

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x0)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format(".2s"));

var options = d3.keys(dataset[0]).filter(function(key) { return key !== "label"; });

dataset.forEach(function(d) {
    d.valores = options.map(function(name) { return {name: name, value: +d[name]}; });
});

x0.domain(dataset.map(function(d) { return d.label; }));
x1.domain(options).rangeRoundBands([0, x0.rangeBand()]);
y.domain([0, 100]);

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + (height) + ")")
    .call(xAxis);

svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
    .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)

var bar = svg.selectAll(".bar")
    .data(dataset)
    .enter().append("g")
    .attr("class", "rect")
    .attr("transform", function(d) { return "translate(" + x0(d.label) + ",0)"; });


var color = d3.scale.ordinal().range(['#FFD630', '#F77F6C','#5584FF']);

bar.selectAll("rect")
    .data(function(d) { return d.valores; })
    .enter().append("rect")
    .attr("width", (x1.rangeBand()-3))
    .attr("x", function(d) { return x1(d.name); })
    .attr("y", function(d) { return y(d.value); })
    .attr("value", function(d){return d.name;})
    .attr("height", function(d) { return height - y(d.value); })
    .style("fill", function(d) { return color(d.name); });


            </script>
    </body>

</html>  