<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v4.min.js"></script>
        <script type="text/javascript" src="underscore.js"></script>
        <style type="text/css">

        .line1 {
          stroke: #FCA104;
          stroke-width: 6px;
          fill: none;
          opacity: 0.8;
        }
        .line2 {
          stroke: #5584FF;
          stroke-width: 6px;
          fill: none;
          opacity: 0.8;
        }
        .y-axis path{
          stroke-width: 0!important;
        }
        .axis path {
            fill: none;
            stroke: #707070;
            stroke-width: 2;
            shape-rendering: crispEdges;
        }
        .axis line {
            fill: none;
            stroke: #707070;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
            fill: darkgray;
        }
        .grid line {
          stroke: #707070;
          stroke-opacity: 0.7;
          shape-rendering: crispEdges;
          stroke-dasharray: 5,5;
        }
        .grid path {
          stroke-width: 0;
        }
        .tool-tip {
          position:absolute;
          z-index:10;
          visibility:hidden;
          background-color: white;
          pointer-events: none;
          color: black;
          border-radius: 5px;
          border: solid 1px #E9E9E9;
          font-size: 12px;
          font-family: "Source Sans Pro", sans-serif;
          width: 150px;
        }
        .tool-tip table {
          width: 100%;
        }
        .ttip-div {
          padding: 5px;
          width: 70px;
        }
        .vertline{
          fill: #707070;
        }
        </style>
    </head>
    <body>
        <script>

                var w = 900;
                var h = 400;
                var p = 90;
                
                var dataSet = 
    [
      [1518307200000, 300, 400],
      [1518393600000, 350, 550],
      [1518480000000, 400, 600],
      [1518566400000, 450, 650],
      [1518652800000, 500, 700],
      [1518739200000, 550, 750],
      [1518825600000, 600, 800],
    ]

                // create xScale
                var xScale = d3.scaleTime()
                    .domain(d3.extent(dataSet, function(d) { return d[0]; }))
                    .range([p, w - (p/2)])

                // create yScale
                var yMax = (d3.max(dataSet, function(d) { 
                  var max = d[1] > d[2] ? d[1] : d[2];
                  return max; }
                ));
                var yScale = d3.scaleLinear()
                  .domain([0, yMax + 200])
                  .range([h - p, 15]);

                // create SVG
                var svg = d3.select("body")
                  .append("svg")
                  .attr("width", w)
                  .attr("height", h);

                function make_y_gridlines() { return d3.axisLeft(yScale).ticks(5); }

                // add the Y gridlines
                svg.append("g")
                  .attr("class", "grid")
                  .attr("transform", "translate("+ p +", 0)")
                  .call(make_y_gridlines()
                    .tickSize(-(w-p-(p/2)))
                    .tickFormat("")
                  )

                // create xAxis
                svg.append("g")
                  .attr("class", "axis")
                  .attr("transform", "translate(0," + (h - p) + ")")
                  .call(d3.axisBottom(xScale).tickFormat(d3.timeFormat("%d-%b"))
                    .tickSizeInner(20)
                    .tickPadding(6)
                    .tickSize(15, 0));

                // create yAxis
                svg.append("g")
                  .attr("class", "y-axis axis")
                  .attr("transform", "translate(" + p + ", 0)")
                  .call(d3.axisLeft(yScale).ticks(5).tickFormat(function(d){ return d;})
                        .tickSize(0, 0));

                //d3 line generator
                var line = d3.line()
                  .x(function (d) { return xScale(d[0]) })
                  .y(function (d) { return yScale(d[1]) })

                var path = svg.append("path")
                  .datum(dataSet)
                  .attr("class", "line1")
                  .attr("d", line);

                var line2 = d3.line()
                  .x(function (d) { return xScale(d[0]) })
                  .y(function (d) { return yScale(d[2]) })

                svg.append("path")
                  .datum(dataSet) // Binds data to the line 
                  .attr("class", "line2") // Assign a class for styling 
                  .attr("d", line2); // Calls the line generator

                var dataPoints = {};
                //Creating dots
                svg.selectAll('circles')
                    .data(dataSet)
                    .enter()
                    .append('circle')
                    .attr("r", 3)   
                    .attr("cx", function(d) {
                      var key = xScale(d[0]);
                      dataPoints[key] = dataPoints[key] || [];
                      dataPoints[key].push(d);
                      return xScale(d[0]); 
                    })     
                    .attr("cy", function(d) { return yScale(d[1]); })
                    .attr('fill','white')
                    .style('opacity','0.5')
                
                  svg.selectAll('circles')
                    .data(dataSet)
                    .enter()
                    .append('circle')
                    .attr("r", 3)   
                    .attr("cx", function(d) {
                      var key = xScale(d[0]);
                      dataPoints[key] = dataPoints[key] || [];
                      dataPoints[key].push(d);
                      return xScale(d[0]); 
                    })     
                    .attr("cy", function(d) { return yScale(d[2]); })
                    .attr('fill','white')
                    .style('opacity','0.5')


                //vertical line
                var vertline = svg.append('line')
                  .attr('class','vertline')
                  .attr('x1',0)
                  .attr('x2',0)
                  .attr('y1',0)
                  .attr('y2',h-p)
                  .attr('stroke','black')
                  .attr('stroke-width',1)
                  .attr('opacity', '0');


                   svg.on("mousemove", function(){
                        mouseX = d3.event.pageX;
                          vertline.attr('opacity', '1');
                          var keys = _.keys(dataPoints).sort();
                          var epsilon = (keys[1]-keys[0])/2;
                          var nearest = _.find(keys, function(a) {
                            return Math.abs(a - mouseX) <= epsilon
                          });
                          if(nearest) {
                            vertline.attr('x1', nearest)
                                  .attr('x2', nearest);
                             d3.select('.ttip-date').html(d3.timeFormat('%d %b')(new Date(dataPoints[nearest][0][0])));
                             d3.select('.ttip-learners').html(dataPoints[nearest][0][1] + ' Active Learner');
                             d3.select('.ttip-faculty').html(dataPoints[nearest][0][2] + ' Active Faculty');
                             var tooltip = d3.select('.tool-tip');
                             tooltip.style("visibility", "visible");
                             tooltip.style("top", (150)+"px").style("left",(nearest-150)+"px");
                          }
                   });

                    svg.on('mouseout', function(){
                        vertline.attr('opacity', '0');
                        var tooltip = d3.select('.tool-tip');
                        tooltip.style("visibility", "hidden");
                    })

            </script>
    </body>

           <div class="tool-tip">
              <table>
                  <tr>
                      <td class="ttip-div ttip-date">
                      May 01
                      </td>
                  </tr>
                  <tr>
                      <td class="ttip-div ttip-learners">
                      </td>
                  </tr>
                  <tr>
                      <td class="ttip-div ttip-faculty">
                      </td>
                  </tr>
                </table>
          </div>
</html>  